# NewsAppMVVM

app/: build.gradle
app/src/androidTest/java/com/artsystem/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsystem/newsapp/: MainActivity.java  NewsDetailsFragment.java  NewsFavFragment.java  NewsListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/artsystem/newsapp/data/: FakeDataSource.java  NewsItem.java
app/src/main/java/com/artsystem/newsapp/ui/: MainActivity.java  NewsDetailsFragment.java  NewsFavFragment.java  NewsListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/artsystem/newsapp/ui/news/: BaseViewHolder.java  DiffUtilNewsItemCallback.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/com/artsystem/newsapp/util/: AppSettings.java  BindingAdapters.java
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_fav.xml  fragment_news_list.xml  fragment_search.xml  fragment_settings.xml  item_news_image.xml  item_news_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/artsystem/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
