<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.artsystem.newsapp.ui.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/newsListFav"
        android:name="com.artsystem.newsapp.ui.NewsFavFragment"
        android:label="fragment_news_fav"
        tools:layout="@layout/fragment_news_fav" />

    <fragment
        android:id="@+id/settings"
        android:name="com.artsystem.newsapp.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newsListSearch"
        android:name="com.artsystem.newsapp.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>